# gRpcFileService-Sample

./: README.md  build.ps1  docker-compose.yaml
src/application/: gRpcFileService-Sample.sln
src/application/gRpcFileService-Sample.Client/: Program.cs  gRpcFileService-Sample.Client.csproj
src/application/gRpcFileService-Sample.Client/Protos/: FileUploadRequest.proto  FileUploadResponse.proto  FileUploaderService.proto
src/application/gRpcFileService-Sample.Server/: Program.cs  appsettings.json  gRpcFileService-Sample.Server.csproj
src/application/gRpcFileService-Sample.Server/Configuration/: BlobStorageConnection.cs
src/application/gRpcFileService-Sample.Server/Properties/: launchSettings.json
src/application/gRpcFileService-Sample.Server/Services/: FileUploader.cs  IFilePersistanceClient.cs
src/backend/gRpcFileService-Sample.Server/: Dockerfile  Program.cs  gRpcFileService-Sample.Server.csproj
src/backend/gRpcFileService-Sample.Server/Protos/: FileUploadRequest.proto  FileUploadResponse.proto  greet.proto
src/clients/: index.html
src/frontend/: index.html
src/gRpcFileService-Sample.Backend/: gRpcFileService-Sample.Backend.sln
src/gRpcFileService-Sample.Server/gRpcFileService-Sample.Server/Services/: GreeterService.cs
src/infrastructure/: .terraform.lock.hcl  main.tf  providers.tf  variables.tf
src/server/gRpcFileService-Sample.Server/: gRpcFileService-Sample.Server.csproj
src/server/gRpcFileService-Sample.Server/Protos/: FileUploaderService.proto
src/server/gRpcFileService-Sample.Server/Services/: FileUploader.cs
