<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1218b578-6eb9-4939-82d0-d48c6c29c4b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\FileUploaderService.proto" />
    <None Remove="Protos\FileUploadRequest.proto" />
    <None Remove="Protos\FileUploadResponse.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\FileUploaderService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\FileUploadRequest.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\FileUploadResponse.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
